<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>src.level package &#8212; src  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=5929fcd5"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src.level_editor package" href="src.level_editor.html" />
    <link rel="prev" title="src package" href="src.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="src-level-package">
<h1>src.level package<a class="headerlink" href="#src-level-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-src.level.level">
<span id="src-level-level-module"></span><h2>src.level.level module<a class="headerlink" href="#module-src.level.level" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="src.level.level.draw_background">
<span class="sig-prename descclassname"><span class="pre">src.level.level.</span></span><span class="sig-name descname"><span class="pre">draw_background</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level.html#draw_background"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level.draw_background" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level.load_level">
<span class="sig-prename descclassname"><span class="pre">src.level.level.</span></span><span class="sig-name descname"><span class="pre">load_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level.html#load_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level.load_level" title="Link to this definition">¶</a></dt>
<dd><p>Handles loading individual levels from files.</p>
<p>Reads a JSON level file from the ‘levels’ folder, parses its contents, 
and populates the global map_data, enemy_data, and platform_data lists 
used to construct and update the active level.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level.outputing_text">
<span class="sig-prename descclassname"><span class="pre">src.level.level.</span></span><span class="sig-name descname"><span class="pre">outputing_text</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level.html#outputing_text"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level.outputing_text" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level.run_level">
<span class="sig-prename descclassname"><span class="pre">src.level.level.</span></span><span class="sig-name descname"><span class="pre">run_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/level/level.html#run_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level.run_level" title="Link to this definition">¶</a></dt>
<dd><p>Handles running and the functionality of the level.</p>
<p>Runs the primary game loop for an active level. It processes player physics 
(gravity, horizontal movement, jumping), resolves tile and moving-platform 
collisions, tracks the side-scrolling camera, and handles win/loss states.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level.update_entities">
<span class="sig-prename descclassname"><span class="pre">src.level.level.</span></span><span class="sig-name descname"><span class="pre">update_entities</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level.html#update_entities"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level.update_entities" title="Link to this definition">¶</a></dt>
<dd><p>Handles the movement of different entities.</p>
<p>Loops through all active enemies and moving platforms to update their 
positions. Manages automated pacing behaviors, gravity/jumping delays 
for ‘jumper’ enemies, and captures historical positions for platforms.</p>
</dd></dl>

</section>
<section id="module-src.level.level_menu">
<span id="src-level-level-menu-module"></span><h2>src.level.level_menu module<a class="headerlink" href="#module-src.level.level_menu" title="Link to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="src.level.level_menu.Menu_Button">
<span class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></span><span class="sig-prename descclassname"><span class="pre">src.level.level_menu.</span></span><span class="sig-name descname"><span class="pre">Menu_Button</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">action</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">font</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">0)</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/level/level_menu.html#Menu_Button"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.Menu_Button" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A reusable UI element representing a clickable screen button.</p>
<p>Handles positioning, geometric rendering, centering display text, 
detecting left-clicks on its bounding box, and executing a pre-assigned 
callback action when clicked.</p>
<dl class="py method">
<dt class="sig sig-object py" id="src.level.level_menu.Menu_Button.draw">
<span class="sig-name descname"><span class="pre">draw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#Menu_Button.draw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.Menu_Button.draw" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="src.level.level_menu.Menu_Button.handle_event">
<span class="sig-name descname"><span class="pre">handle_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#Menu_Button.handle_event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.Menu_Button.handle_event" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level_menu.get_available_levels">
<span class="sig-prename descclassname"><span class="pre">src.level.level_menu.</span></span><span class="sig-name descname"><span class="pre">get_available_levels</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#get_available_levels"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.get_available_levels" title="Link to this definition">¶</a></dt>
<dd><p>Finds and indexes available game levels from local files.</p>
<p>Scans the designated ‘levels’ directory for files that strictly follow 
the format naming rule ‘level…_data.json’, and returns an alphabetically 
sorted list of those filenames.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level_menu.run_level_menu">
<span class="sig-prename descclassname"><span class="pre">src.level.level_menu.</span></span><span class="sig-name descname"><span class="pre">run_level_menu</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">screen</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clock</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#run_level_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.run_level_menu" title="Link to this definition">¶</a></dt>
<dd><p>Handles running and the functionality of the level selection menu.</p>
<p>Dynamically populates the screen with selectable buttons for every discovered 
level file. It manages the loop that listens for mouse clicks on buttons, 
handles background rendering, and forwards navigation states back to the game controller.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level_menu.to_level">
<span class="sig-prename descclassname"><span class="pre">src.level.level_menu.</span></span><span class="sig-name descname"><span class="pre">to_level</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#to_level"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.to_level" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="src.level.level_menu.to_menu">
<span class="sig-prename descclassname"><span class="pre">src.level.level_menu.</span></span><span class="sig-name descname"><span class="pre">to_menu</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/src/level/level_menu.html#to_menu"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#src.level.level_menu.to_menu" title="Link to this definition">¶</a></dt>
<dd></dd></dl>

</section>
<section id="module-src.level">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.level" title="Link to this heading">¶</a></h2>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">src</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="src.html">src package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="src.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">src.level package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.level.level">src.level.level module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.level.level_menu">src.level.level_menu module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-src.level">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="src.level_editor.html">src.level_editor package</a></li>
<li class="toctree-l3"><a class="reference internal" href="src.main_menu.html">src.main_menu package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="src.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src.main">src.main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.html#module-src">Module contents</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="src.html">src package</a><ul>
      <li>Previous: <a href="src.html" title="previous chapter">src package</a></li>
      <li>Next: <a href="src.level_editor.html" title="next chapter">src.level_editor package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2026, Author.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/src.level.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>